#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 450px;
  height: 500px; 
  border: solid black;
  border-radius: 18%;
  padding: 20px; 
  gap: 20px; 
}

.items {
  display: flex;
  align-items: center; 
  width: 390px;
  height: 80px; 
  border: solid black;
  padding: 10px; 
  margin-bottom: 10px; 
}

.items img {
  width: 100px;
  height: 90px;
  margin-right: 15px; 
}

.text-section {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}

.medicine-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px; 
}

.stars {
  display: flex; 
}

.stars img {
  width: 40px; 
  height: 40px;
}

.star {
  cursor: pointer; 
}

input {
  width: 380px;
  height: 35px;
  margin-bottom: 20px;
}